<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>जय श्री बाबा सिद्धनाथ जी झरिना आश्रम | आधिकारिक मंदिर वेबसाइट</title>
  <meta name="description" content="आधिकारिक मंदिर वेबसाइट — आरती समय, दैनिक मंत्र, शाखाएँ, फोटो गैलरी, आयोजन, दान एवं संपर्क।">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Gurajada&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="icon" href="assets/img/om.svg">
</head>
<body>
  <!-- Top Mantra Ticker -->
  <div id="mantra-ticker" class="text-center small text-light py-1"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top shadow-sm navbar-bhagwa">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <img src="assets/img/om.svg" width="28" height="28" alt="ॐ">
        <span class="fw-bold">बाबा सिद्धनाथ झरिना आश्रम</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="gods.html">Gods</a></li>
          <li class="nav-item"><a class="nav-link" href="branches.html">Branches</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="downloads.html">Granth</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="btn btn-donation ms-lg-3" href="donation.html">Seva/Donation</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="section-pad bg-light">
    <div class="container">
      <h2 class="mb-4">देवता / Gods</h2>
      <div class="row g-4">
        <!-- Repeatable cards -->
        <div class="col-md-6 col-lg-3">
          <div class="god-card h-100">
            <img class="god-img" src="assets/img/god-shiva.jpg" alt="भगवान शिव">
            <div class="p-3">
              <h6 class="mb-1">भगवान शिव</h6>
              <small>ॐ नमः शिवाय</small>
              <div class="mt-2"><a href="#" class="btn btn-sm btn-bhagwa">More</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="god-card h-100">
            <img class="god-img" src="assets/img/god-hanuman.jpg" alt="हनुमान जी">
            <div class="p-3">
              <h6 class="mb-1">हनुमान जी</h6>
              <small>ॐ श्री हनुमते नमः</small>
              <div class="mt-2"><a href="#" class="btn btn-sm btn-bhagwa">More</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="god-card h-100">
            <img class="god-img" src="assets/img/god-durga.jpg" alt="माँ दुर्गा">
            <div class="p-3">
              <h6 class="mb-1">माँ दुर्गा</h6>
              <small>या देवी सर्वभूतेषु</small>
              <div class="mt-2"><a href="#" class="btn btn-sm btn-bhagwa">More</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="god-card h-100">
            <img class="god-img" src="assets/img/god-krishna.jpg" alt="श्री कृष्ण">
            <div class="p-3">
              <h6 class="mb-1">श्री कृष्ण</h6>
              <small>हरे कृष्ण हरे राम</small>
              <div class="mt-2"><a href="#" class="btn btn-sm btn-bhagwa">More</a></div>
            </div>
          </div>
        </div>
      </div>
      <p class="mt-4 text-muted small">* आप इस पेज में और देवताओं के कार्ड जोड़/हटा सकते हैं।</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-gradient text-light mt-5">
    <div class="container py-5">
      <div class="row g-4">
        <div class="col-md-4">
          <h5 class="mb-3">आश्रम</h5>
          <p>जय श्री बाबा सिद्धनाथ जी झरिना आश्रम — श्रद्धालुओं के लिए एक आध्यात्मिक केन्द्र।</p>
          <div class="d-flex gap-2">
            <a class="btn btn-sm btn-outline-light" href="downloads.html">धर्म ग्रंथ</a>
            <a class="btn btn-sm btn-outline-light" href="events.html">आयोजन</a>
          </div>
        </div>
        <div class="col-md-4">
          <h5 class="mb-3">संपर्क</h5>
          <p class="mb-1">झरिना, हरदोई, उत्तर प्रदेश</p>
          <p class="mb-1">Email: info@sidhnathashram.org</p>
          <p class="mb-0">WhatsApp: +91-90000-00000</p>
        </div>
        <div class="col-md-4">
          <h5 class="mb-3">आज का मंत्र</h5>
          <div id="footer-mantra" class="mantra-box"></div>
        </div>
      </div>
      <hr class="border-light opacity-25 my-4">
      <div class="d-flex justify-content-between small">
        <span>© <span id="year"></span> Sidhnath Ashram. All Rights Reserved.</span>
        <span>Made with श्रद्धा • जय श्री महादेव</span>
      </div>
    </div>
  </footer>

  <!-- Daily Mantra Modal -->
  <div class="modal fade" id="mantraModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-bhagwa text-light">
          <h5 class="modal-title">🔔 आज का मंत्र</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="modal-mantra" class="mantra-big text-center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>
