:root{
  --bhagwa1:#ff6a00;
  --bhagwa2:#ff8c00;
  --gold:#d9a441;
  --deep:#5a3a09;
}

/* ---------- BASE ---------- */
body{
  font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto;
  overflow-x:hidden;
}

.navbar-bhagwa{
  background: linear-gradient(90deg,var(--bhagwa1),var(--bhagwa2));
}
.navbar-bhagwa .navbar-brand,
.navbar-bhagwa .nav-link,
.navbar-bhagwa .navbar-toggler{color:#fff;}
.navbar-bhagwa .nav-link:hover{color:#000;}

.btn-bhagwa{
  background: linear-gradient(45deg,var(--bhagwa1),var(--bhagwa2));
  color:#fff;
  border:none;
  box-shadow:0 10px 20px rgba(0,0,0,.08);
}
.btn-bhagwa:hover{
  filter:brightness(.95);
  color:#fff;
}
.btn-donation{
  background:#fff;
  color:#000;
  border-radius:999px;
  padding:.45rem 1rem;
}

.footer-gradient{
  background: radial-gradient(120% 120% at 100% 0, #6b3808 0, #2b1c05 60%, #1b1204 100%);
}

#mantra-ticker{
  background:linear-gradient(90deg,var(--deep),#7a470d);
  border-bottom:1px solid rgba(255,255,255,.15)
}

.mantra-box{
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.15);
  padding:.75rem;
  border-radius:10px;
  min-height:60px
}

.mantra-big{font-size:1.25rem}

.hero-section{
  position:relative;
  height:72vh;
  background:url('assets/img/hero-temple.jpg') center/cover no-repeat;
}
.hero-section .overlay{
  position:absolute;
  inset:0;
  background:linear-gradient(180deg,rgba(0,0,0,.45),rgba(0,0,0,.55));
}
.mantra-chip{
  background:#fff;
  color:#111;
  border-radius:999px;
  padding:.5rem 1rem;
  display:inline-block;
  box-shadow:0 10px 20px rgba(0,0,0,.12)
}

.section-pad{padding:64px 0}
.feature-card .card-title{color:#000}

.god-card{
  background:#fff;
  border-radius:16px;
  overflow:hidden;
  box-shadow:0 10px 30px rgba(0,0,0,.06);
  transition:transform .2s ease,box-shadow .2s ease;
}
.god-card:hover{
  transform:translateY(-4px);
  box-shadow:0 12px 34px rgba(0,0,0,.12);
}
.god-img{
  width:100%;
  height:180px;
  object-fit:cover;
}

.bg-bhagwa{
  background:linear-gradient(45deg,var(--bhagwa1),var(--bhagwa2))!important;
}
.badge.bg-bhagwa{
  background:linear-gradient(45deg,var(--bhagwa1),var(--bhagwa2));
}

/* ---------- TEMPLE DECORATIONS (Bell + Flag) ---------- */
.temple-decorations {
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  pointer-events:none; /* so user clicks go through */
}

.temple-bell {
  width: 46px;
  animation: swing 2.2s infinite ease-in-out;
  transform-origin: top center;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,.4));
}

@keyframes swing {
  0%,100% { transform: rotate(0deg); }
  25% { transform: rotate(8deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-8deg); }
}

/* Flag animation (more natural waving) */
.temple-flag {
  width: 58px;
  transform-origin: left center;
  animation: wave 2.8s infinite ease-in-out;
  filter: drop-shadow(0 2px 3px rgba(0,0,0,.25));
}

@keyframes wave {
  0%,100% { transform: rotate(0deg) translateX(0); }
  25% { transform: rotate(2deg) translateX(2px); }
  50% { transform: rotate(-2deg) translateX(-2px); }
  75% { transform: rotate(2deg) translateX(1px); }
}

/* Mobile fix (avoid overlapping navbar) */
@media (max-width:768px){
  .temple-decorations{
    top:70px;
    right:10px;
  }
  .temple-bell{width:38px;}
  .temple-flag{width:45px;}
}
